In [3]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])

In [5]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [6]:
df1['score']=50

In [7]:
df1

    name      city  score
0    ray  hangzhou     50
1   jack   beijing     50
2   lucy  hangzhou     50
3    bob   chengdu     50
4  candy    suzhou     50

In [8]:
df1[["city","score"]] = [["hz","bj","hz","cd","sz"],60]

In [10]:
df1

    name city  score
0    ray   hz     60
1   jack   bj     60
2   lucy   hz     60
3    bob   cd     60
4  candy   sz     60

In [13]:
df1.drop(["city"],axis=1)

    name  score
0    ray     60
1   jack     60
2   lucy     60
3    bob     60
4  candy     60

In [14]:
df1[["city","score"]] = [["hz","bj","hz","cd","sz"],60]

In [15]:
df1

    name city  score
0    ray   hz     60
1   jack   bj     60
2   lucy   hz     60
3    bob   cd     60
4  candy   sz     60

In [18]:
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]})
df2 = pd.DataFrame({"name":["ray","lucy","demon"],
                   "age":[15,17,16]})

In [21]:
df1

       city   name  score
0  hangzhou    ray     10
1   beijing   jack     30
2  hangzhou   lucy     20
3   chengdu    bob     15
4    suzhou  candy     50

In [22]:
df2

   age   name
0   15    ray
1   17   lucy
2   16  demon

# head

In [23]:
pd.merge(df1,df2,on='name',how='outer')

       city   name  score   age
0  hangzhou    ray   10.0  15.0
1   beijing   jack   30.0   NaN
2  hangzhou   lucy   20.0  17.0
3   chengdu    bob   15.0   NaN
4    suzhou  candy   50.0   NaN
5       NaN  demon    NaN  16.0

In [24]:
pd.merge(df1,df2,on='name',how='inner')

       city  name  score  age
0  hangzhou   ray     10   15
1  hangzhou  lucy     20   17

In [25]:
left1 = pd.DataFrame({"key":list("acba"),"value":range(4)})
right1 = pd.DataFrame({"value2":[10,20]},index=["a","b"])

In [26]:
left1

  key  value
0   a      0
1   c      1
2   b      2
3   a      3

In [27]:
right1

   value2
a      10
b      20

In [28]:
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df2 = pd.DataFrame({"name":["faker","fizz"],
                    "city":["wenzhou","shanghai"],
                    "gender":["male","female"]},
                  columns=["name","city","gender"])

In [29]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [31]:
df2

    name      city  gender
0  faker   wenzhou    male
1   fizz  shanghai  female

In [32]:
pd.concat([df1,df2],ignore_index=True)

       city  gender   name  score
0  hangzhou     NaN    ray   10.0
1   beijing     NaN   jack   30.0
2  hangzhou     NaN   lucy   20.0
3   chengdu     NaN    bob   15.0
4    suzhou     NaN  candy   50.0
5   wenzhou    male  faker    NaN
6  shanghai  female   fizz    NaN

In [33]:
pd.concat([df1,df2],keys=["df1","df2"])

           city  gender   name  score
df1 0  hangzhou     NaN    ray   10.0
    1   beijing     NaN   jack   30.0
    2  hangzhou     NaN   lucy   20.0
    3   chengdu     NaN    bob   15.0
    4    suzhou     NaN  candy   50.0
df2 0   wenzhou    male  faker    NaN
    1  shanghai  female   fizz    NaN

In [34]:
pd.concat([df1,df2],axis=1)

    name      city  score   name      city  gender
0    ray  hangzhou     10  faker   wenzhou    male
1   jack   beijing     30   fizz  shanghai  female
2   lucy  hangzhou     20    NaN       NaN     NaN
3    bob   chengdu     15    NaN       NaN     NaN
4  candy    suzhou     50    NaN       NaN     NaN